Share this on WhatsApp



By Odunewu Segun
At the close of business on the floor of the Nigerian Stock exchange before the New Year’s break, analysis on equity transaction by volume reveals that Access Bank tops other banks by volume as the stock trading 9.227,826,527 billion volume of share value at 48,985,827,216.53 in 2015.
Zenith Bank follows with 8.279,826,527 billion volumes value at 148,859,016,259.06 in a 73.094.10 deals while the United Bank for Africa came third with shares volume of 7,936,950,236 valued at 33,930,971,897.11 in 53,969.54 deals.
FBNH is trailing fourth with 7,062,174,373 volumes of shares valued at 52,224,108,198.51 in 107,586.50 deals, followed by GTB who closed at 5,417,932,609 volumes in 69,273 deals valued at 127, 589,579,772.87.
At the seventh position is Diamond Bank with 3,677,240,452 traded volumes in 13,222.01 deals valued at 14,364,452,716.05 while FCMB traded 3,162,101,916 valued at 8,020,432,780.61 in 19,640.10 deals.
At the tenth position is Fidelity Bank which traded 2,407,843,101 volumes valued at 3,814,989,345.53 in 17,954.33 deals
 
 
 
Share this on WhatsApp
		Leave a comment